{
  "ClienteDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ClientesDB",
    "ClienteCollectionName": "Clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
